
NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY = AIzaSyA4Yaugy_IrP-c_dcz24Sd09AnkFx3Kzlk
AUTH_DOMAIN = byford-pizzeria.firebaseapp.com
DATABASE_URL = https://brutecorp-codeigniter-default-rtdb.firebaseio.com
PROJECT_ID = byford-pizzeria
STORAGE_BUCKET = byford-pizzeria.appspot.com
MESSAGING_SENDER_ID = 985068322796
APP_ID = 1:985068322796:web:f6d272512d431bcda18ac9