
NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY = AIzaSyCfGp3Fvr7yQxioRCAGwmBBLkKZZ4hV0lI
AUTH_DOMAIN = fir-pos-8e4e4.firebaseapp.com
DATABASE_URL = https://brutecorp-codeigniter-default-rtdb.firebaseio.com
PROJECT_ID = fir-pos-8e4e4
STORAGE_BUCKET = fir-pos-8e4e4.appspot.com
MESSAGING_SENDER_ID = 602194917441
APP_ID = 1:602194917441:web:247c8602ae1693a3c6aec0